# namemc

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  header.txt  license.txt  pom.xml  readme.md  settings.gradle  settings.gradle.kts
.github/: README.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/jaqobb/namemc/api/: NameMC.java
src/main/java/co/jaqobb/namemc/api/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONPointer.java  JSONPointerException.java  JSONPropertyIgnore.java  JSONPropertyName.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java
src/main/java/co/jaqobb/namemc/api/profile/: Friend.java  Profile.java  ProfileService.java
src/main/java/co/jaqobb/namemc/api/server/: Server.java  ServerService.java
src/main/java/co/jaqobb/namemc/api/util/: IOUtils.java
src/main/java/co/jaqobb/namemc_api/: NameMCAPI.java
src/main/java/co/jaqobb/namemc_api/data/: Friend.java  Profile.java  Server.java
src/main/java/co/jaqobb/namemc_api/repository/: ProfileRepository.java  ServerRepository.java
src/main/java/co/jaqobb/namemc_api/util/: IOUtils.java
src/main/java/co/jaqobb/napi/: NameMC.java
src/main/java/co/jaqobb/napi/data/: Friend.java  Profile.java  Server.java
src/main/java/co/jaqobb/napi/helper/: IOHelper.java
src/main/java/co/jaqobb/napi/repository/: ProfileRepository.java  ServerRepository.java
src/main/java/co/jaqobb/napi/util/: Callback.java  IOUtils.java
src/main/java/dev/jaqobb/namemc/: NameMC.java
src/main/java/dev/jaqobb/namemc/cache/: CacheEntry.java  CacheManager.java  CacheSettings.java
src/main/java/dev/jaqobb/namemc/profile/: Friend.java  Profile.java  ProfileRepository.java
src/main/java/dev/jaqobb/namemc/server/: Server.java  ServerRepository.java
src/main/java/dev/jaqobb/namemc/shared/: BaseRepository.java
src/main/java/dev/jaqobb/namemc/util/: HTTPUtils.java
src/main/java/dev/jaqobb/namemc_api/: NameMCAPI.java  NameMCApi.java
src/main/java/dev/jaqobb/namemc_api/data/: Friend.java  Profile.java  Server.java
src/main/java/dev/jaqobb/namemc_api/repository/: ProfileRepository.java  ServerRepository.java
src/main/java/dev/jaqobb/namemc_api/util/: IOHelper.java  IOs.java
src/main/java/dev/jaqobb/namemcapi/: NameMCAPI.java
src/main/java/dev/jaqobb/namemcapi/data/: Friend.java  Profile.java  Server.java
src/main/java/dev/jaqobb/namemcapi/profile/: Profile.java  ProfileRepository.java
src/main/java/dev/jaqobb/namemcapi/profile/friend/: Friend.java
src/main/java/dev/jaqobb/namemcapi/repository/: ProfileRepository.java  ServerRepository.java
src/main/java/dev/jaqobb/namemcapi/server/: Server.java  ServerRepository.java
src/main/java/dev/jaqobb/namemcapi/util/: IOHelper.java
src/test/java/dev/jaqobb/namemc/profile/: ProfileRepositoryTest.java
src/test/java/dev/jaqobb/namemc/server/: ServerRepositoryTest.java
