plugins {
	id 'java'
	id 'net.minecrell.licenser' version '0.4.1'
	id 'com.github.johnrengelman.shadow' version '4.0.4'
}

group = 'dev.jaqobb'
version = '2.0.4'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

defaultTasks 'clean', 'build'

license {
	header project.file('header.txt')
	newLine false
	include '**/*.java'
}

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.json:json:20180130'
}

task sourcesJar(type: Jar) {
	classifier 'sources'
	from sourceSets.main.allSource
}

artifacts {
	archives shadowJar
	archives sourcesJar
}