plugins {
  id 'java'
  id 'com.github.johnrengelman.shadow' version '5.0.0'
}

group = 'dev.jaqobb'
version = '2.0.5'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

defaultTasks 'clean', 'build'

test {
  useJUnitPlatform()
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.json:json:20180813'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
}

artifacts {
  archives shadowJar
}